events {}
http {
    upstream flask_app {
        server flask1:5000;
        server flask2:5000;
        # Thêm server flaskN:5000 nếu scale thêm
    }
    server {
        listen 80;
        location / {
            proxy_pass http://flask_app;
        }
    }
}